
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoZXl0Ymdmc3BteWtsaWNmbmJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MDk0NzQsImV4cCI6MjA2MjA4NTQ3NH0.DtE2boxNA0WIEuADcF_v4mpJYSxdyXRPwgYKZv7cZVk
VITE_SUPABASE_URL=https://zheytbgfspmyklicfnbc.supabase.co